<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css">
  <script src="main.js"></script>
  <style>
    .ao {
      display: block;
      width: 0;
    }
    .ao::before {
      content: "1111 11 1111";
      outline: 2px solid black;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="ao"></div>
</body>
</html>