<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css">
  <script src="main.js"></script>
  <style>
    .box{
      text-align: center;
      width: 200px;
    }
    .content{
      text-align: left;
      display: inline-block;
      word-break: break-all;
    }
  </style>
</head>
<body>
  <div class="box">
    <p class="content">1111111111111111111111111111111111</p>
  </div>
</body>
</html>