<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>yinyang</title>
    <style>

        .yinyang {
            width: 96px;
            height: 48px;
            background: #eee;
            border-color: black;
            border-style: solid;
            border-width: 2px 2px 50px 2px;
            border-radius: 100%;
            position: relative;
            animation: animat 8.1s linear infinite;
            margin: 200px auto;
        }

        .yinyang:before {
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            background: #eee;
            border: 18px solid black;
            border-radius: 100%;
            width: 12px;
            height: 12px;
        }

        .yinyang:after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            background: black;
            border: 18px solid #eee;
            border-radius: 100%;
            width: 12px;
            height: 12px;
        }

        @keyframes animat {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
        
    </style>
</head>

<body>

    <div class="yinyang"></div>

</body>

</html>