<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>box</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        * {
            font-size: 0;
            margin: 0;
            padding: 0;
        }
        div{
            position: absolute;
            width: 200px;
            height: 200px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: red;
            transition-duration: 3s; 
            /* box-sizing: border-box; */
            /* border: 20px hotpink solid; */
            /* padding: 20px; */
        }
       
    </style>
</head>

<body>
    <div></div>
</body>

</html>