<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>carousel</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        @keyframes carousel {
            from {
                left: 0;
            }
            to {
                left: -1472px;
            }
        }
        body {
            background-color: aqua;
        }
        .box {
            width: 736px;
            height: 254px;
            overflow: hidden;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .content {
            display: flex;
            position: absolute;
            animation: carousel 10s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: alternate;
            animation-delay: 1s;
            animation-fill-mode: backwards;
        }
        .content img {
            width: 736px;
            height: 254px;
            flex-shrink: 0;
        }
    </style>
</head>
<body>
        <!-- https://hongyan.cqupt.edu.cn/web/img/zhangyou2.a031a53d.png -->
        <!-- https://hongyan.cqupt.edu.cn/web/img/yingxin2.6ea16ca4.png -->
        <!-- https://hongyan.cqupt.edu.cn/web/img/xuanjiang2.3140b032.png -->
        <div class="box">
            <div class="content">
                <img src="https://hongyan.cqupt.edu.cn/web/img/zhangyou2.a031a53d.png" alt="">
                <img src="https://hongyan.cqupt.edu.cn/web/img/yingxin2.6ea16ca4.png" alt="">
                <img src="https://hongyan.cqupt.edu.cn/web/img/xuanjiang2.3140b032.png" alt="">
            </div>
        </div>
</body>
</html>