<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css3</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        .xxx{
            position: absolute;
            width: 200px;
            height: 200px;
            left: 50%;
            top: 50%;
            transition-duration: 3s;
            /* transform: translate(-50%, -50%) rotate(45deg); */
            background: linear-gradient(red, blue);
            /* background: radial-gradient(red, green,blue); */
            box-shadow: 10px 10px;
            /* border-radius: 50%; */
        }
    
    </style>
</head>

<body>
    <div class="xxx">
    </div>
</body>

</html>