<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>threepart</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .main,
        .aside-left,
        .aside-right {
            float: left;
        }

        .main {
            width: 100%;
        }

        .main-inner {
            margin-left: 220px;
            margin-right: 320px;
            height: 200px;
            background: red;
        }

        .aside-left {
            width: 200px;
            height: 200px;
            background: yellow;
            margin-left: -100%;
        }

        .aside-right {
            width: 300px;
            height: 200px;
            background: blue;
            margin-left: -300px;
        }
    </style>
</head>

<body>
    <div></div>
    <div class="main">
        <div class="main-inner"></div>
    </div>
    <div class="aside-left">
    </div>
    <div class="aside-right">
    </div>
</body>

</html>