<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css">
  <script src="main.js"></script>
  <style>
    img {
      width: 200px;
    }
    img:hover {
      content: url('../images/timg2.jpeg')
    }
  </style>
</head>
<body>
  <img src="../images/timg.jpeg" alt="">
</body>
</html>