<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
      .box {
          width: 100px;
      }
      img {
          float: left;
          width: 40px;
          height: 40px;
      }
  </style>
</head>
<body>
    <div class="box">
        <div>
          <img src="../images/timg.jpeg">
        </div>
        <p>demo，demo，demo，demo，demo，demo，demo</p>
    </div>    
</body>
</html>