<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css">
  <script src="main.js"></script>
  <style>
    .list {
      max-height: 0;
      animation: changeHeight 2s infinite;
      overflow: hidden;
    }
    @keyframes changeHeight {
      0%{
        max-height: 0;
      }
      50%{
        max-height: 200px;
      }
      100%{
        max-height: 0;
      }
    }
  </style>
</head>
<body>
  <div class="list">
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
    <p>5</p>
  </div>
</body>
</html>