<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type="text/css" rel="stylesheet" href="demo1.css">
    <title>REDROCK-DEMO1</title>
</head>
<body>

    <h1>很荣幸能加入红岩WEB研发部</h1>
    <h3>很荣幸能加入红岩WEB研发部</h3> 

    <a href="http://hongyan.cqupt.edu.cn/" target="_blank">这是一个指向红岩网校的链接</a><br></br>

    <div>
        <a href="http://hongyan.cqupt.edu.cn/" target="_blank">
            <img src="demo1.jpg"/>
        </a>
    </div>

    <div class="div1"><p>你</p></div>
    <div class="div2"><p>好</p></div>

    <li>之前学过一点前端知识</li>
    <li>但没学多少555555555</li>
    <li>大一没加入红岩是遗憾</li>
    <li>想跟大家一起学习呀呀</li>
    <li>也希望自己能坚持下去</li>

    <p>©</p>

</body>
</html>