<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="https://www.qunar.com/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="demo3.css">
    <title>去哪儿?</title>
</head>
<body>
    <div class="head">
        <div class="container1">
            <div class="logo"></div>
            <div class="search">
                <input id="text1" type="text" value="搜索目的地/酒店/景点门票">
            </div>
            <div class="language">
                <p>客服中心 | 官方论坛 | language</p>
                <span id="tringle"></span>
            </div>
            
        </div>
        <div class="container2">
            <div class="location">
                <p>重庆</p>
            </div>
            <div class="mine">
                <p>请注册或登录 | 我的订单 | 我的收藏 | APP下载</p>
            </div>
        </div>
    </div>
    <div class="nav">
        <span id="span1">首页</span>
        <span>机 票</span>
        <span>旅 游</span>
        <span>酒 店</span>
        <span>攻 略</span>
        <span>火车票</span>
    </div>
    <div class="bg">
        <div class="wrap">
           <div class="choice">
                <div class="choice1"><p>住宿</p></div>
                <div class="choice2"><p>机票</p></div>
                <div class="choice3"><p>旅游</p></div>
                <div class="choice4"><p>门票</p></div>
                <div class="choice5"></div>
           </div>
           <div class="input">
               <div class="text2">
                   <strong id="strong1">国内酒店</strong>
                   <strong>国际酒店</strong>
                   <strong>特色民宿</strong>
               </div>
               <div class="input1">
                   <div class="input2">
                       <p>入住城市：</p>
                       <input type="text" value="重庆">
                   </div>
                   <div class="input3">
                       <div class="input3-1">
                            <p>入住时间：</p>
                            <input type="text" value="2018-4-4">
                       </div>
                       <div class="input3-2">
                            <p>离开时间：</p>
                            <input type="text" value="2018-4-6">
                       </div>     
                   </div>
                   <div class="input4">
                        <div class="input4-1">
                                <p>房间：</p>
                                <input type="text" value="1">
                           </div>
                           <div class="input4-2">
                                <p>住客：</p>
                                <input type="text" value="2">
                           </div>     
                   </div>
                   <div class="input5">
                        <div class="input5-1">
                                <p>酒店级别：</p>
                                <input type="text" value="不限">
                           </div>
                           <div class="input5-2">
                                <p>关键词：</p>
                                <input type="text" value="酒店名/商圈/地标">
                           </div>     
                   </div>
                   <input type="button" id="btn" value="搜索">
               </div>
           </div> 
        </div>
    </div>
    <div class="tail">
        <div class="container3">
            <p>去哪网客服中心位于重庆市 来电显示为</p>
            <p>025-86859999 、025-86259999 、025-69609987 、025-69609986 、025-57629999 或 025-52339999</p>
            <p>北京去哪儿旅游国际旅行社有限公司，</p>
            <p>旅行社业务经营许可证编号：L-BJ-CJ00144</p>
            <p>重庆去哪儿国际旅行社有限公司，旅行社业务经营许可证编号：L-SH-CJ00107</p>
        </div>
    </div>
</body>
</html>