body{
    margin: 0;
    padding: 0;
}
p{
    margin: 0;
    padding: 0;
}
*{box-sizing: border-box;}
ul,li,ol{
    margin: 0;
    padding: 0;
    list-style: none;
}
.head{
    width: 100%;
    height: 71px;
    background-color: #e5f5f4;
}
.container1{
    width: 384px;
    margin-left: 220px;
    height: 71px;
    padding: 10px 0 0 0;
}
.logo{
    width: 95px;
    height: 54px;
    background-image: url("images/icon.png");
}
.search{
    width: 274px;
    height: 23px;
    margin-left: 110px;
    margin-top: -50px;
}
#text1{
    width: 274px;
    height: 23px;
    padding: 6px 5px;
    border: 1px solid#2eab8e;
    border-radius: 5px;
    background: url("images/search.jpg") no-repeat 242px;
    font-family: "等线";
    font-size: 11px;
    color: #b2b8b7;
}
.language{
    width: 159px;
    height: 10px;
    margin-left: 115px;
    margin-top: 10px;
    position: relative;
}
.language p{
    font-family: "等线";
    font-size: 10px;
    color: #adb2b1;
    font-weight: bold;
}
#tringle{
    width: 0;
    height: 0;
    border-top: 4px solid #b2b8b7;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    position: absolute;
    left: 76px;
    top: 5px;
}
.container2{
    width: 276px;
    height: 29px;
    position: absolute;
    left: 942px;
    top: 28px;
}
.location,.mine{
    font-family: "等线";
    color: #7b7e7e;
    font-weight: bold;
}
.location{
    width: 30px;
    height: 10px;
    margin-left: 238px;
    font-size: 10px;
    background: url("images/place.png") no-repeat;
}
.location p{
    margin-left: 10px;
}
.mine{
    width: 276px;
    height: 12px;
    font-size: 12px;
    word-spacing: 4px;
    margin-top: 7px;
}
.nav{
    width: 100%;
    height: 44px;
    background-color: #2eab8e;
}
span{
    margin-left: 64px;
    font-family: "等线";
    font-weight: bold;
    font-size: 20px;
    color: #ffffff;
    word-spacing: 6px;
    line-height: 44px;
    text-align: center;
}
#span1{
    width: 102px;
    height: 44px;
    margin-left: 220px;
    background: #0b696f;
    display: inline-block;
}
.bg{
    height: 449px;
    background-image: url("images/banner.png");
    position: relative;
}
.wrap{
    width: 412px;
    height: 338px;
    position: absolute;
    left: 220px;
    top: 54px;
}
.choice{
    width: 102px;
    height: 338px;
    border-right: 1px solid #0a6678;
}
.choice1,.choice2,.choice3,.choice4{
    width: 101.5px;
    height: 48px;
    border-bottom: 1px solid #ffffff;
    position: relative;
}
.choice1{
    background: url("images/hotel.png") no-repeat 20px 18px #3dbdb0;
}
.choice2{
    background: url("images/plane.png") no-repeat 20px 18px #84ccc9;
}
.choice3{
    background: url("images/travel.png") no-repeat 20px 18px #84ccc9;
}
.choice4{
    background: url("images/ticket.png") no-repeat 20px 18px #84ccc9;
}
.choice5{
    width: 101.5px;
    height: 146px;
    background: #84ccc9;
}
.choice1 p{
    position: absolute;
    left: 40px;
    top: 17px;
    font-size: 16px;
    color: #0a6678;
    font-family: "微软雅黑";
    font-weight: bold;
}
.choice2 p,.choice3 p,.choice4 p{
    position: absolute;
    left: 40px;
    top: 17px;
    font-size: 16px;
    color: #ffffff;
    font-family: "微软雅黑";
    font-weight: bold;
}
.input{
    width: 309px;
    height: 338px;
    position: absolute;
    left: 101.5px;
    top: 0;
    background: #ffffff;
}
.text2{
    width: 309px;
    height: 47px;
}
#strong1{
    margin-left: 13px;
    color: #0a6678;
}
strong{
    margin-left: 22px;
    font-family: "微软雅黑";
    font-size: 14px;
    color: #666666;
    line-height: 47px;
    text-align: center;
}
.input1 p{
    font-family: "微软雅黑";
    font-size: 10px;
    font-weight: bold;
    color: #999999;
}
.input1{
    width: 280px;
    height: 263px;
    margin-left: 12px;
    border-top:2px solid #0a6678; 
}
.input2,.input3,.input4,.input5{
    width: 280px;
    height: 38px;
    margin-top: 18px;
}
.input2{
    margin-top: 0;
}
.input1 input{
    width: 110px;
    height: 22px;
    border: 1px solid #e6e6e6;
    border-radius: 3px;
    padding: 6px 7px;
    font-family: "微软雅黑";
    font-size: 10px;
    font-weight: bold;
    color: #494949ce;
}
.input2 input{
    width: 280px;
}
.input1 p{
    margin-left: 0px;
    margin-top: 11px;
}
.input3-2,.input4-2,.input5-2{
    margin-left: 140px;
    margin-top: -48px;
}
#btn{
    width: 82px;
    height: 29px;
    margin-left: 196px;
    margin-top: 22px;
    background-color: #f47c53;
    font-family: "微软雅黑";
    font-size: 14px;
    font-weight: bold;
    color: #ffffff;
    line-height: 10px;
    text-align: center;
}
.tail{
    height: 163px;
    background-color: #0f6f5c;
    position: relative;
}
.container3{
    width: 612px;
    height: 86px;
    position: absolute;
    left: 414px;
    top: 21px;
    text-align: center;
}
.container3 p{
    font-family: "宋体";
    font-size: 12px;
    color: #ffffff;
}