## 春学期第一次作业

1. 按所给psd切图（给的图禁止外传）
2. 单位rem/vw任选（只要能适配好）
3. 图中除跳跳体以外字体均可采用默认字体（跳跳体利用font-spider或其他字体压缩工具完成字体压缩）
4. 使用node完成静态资源处理（不懂的可以参照https://www.nodebeginner.org/index-zh-cn.html）
5. 如果有采用非基础模块依赖包，代码上传到github时注意git ignore
6. 第四周是第二次小课，到时候会对作业点评，所以本次作业可以在第四周周五晚上12点之前发到chenwentao@redrock.team或者niuaolin@redrock.team，但最好不要拖，下周还会有大课的作业
7. 博客建好之后每周至少更新一篇
8. 预习ES6

