<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
      .container {
          position: fixed;
          top: 0; right: 0; bottom: 0; left: 0;
          background-color: rgba(0,0,0,.5);
          text-align: center;
          font-size: 0;
          white-space: nowrap;
          overflow: auto;
      }
      .container::after {
          content: '';
          display: inline-block;
          height: 100%;
          vertical-align: middle;
      }
      .dialog {
          display: inline-block;
          vertical-align: middle;
          text-align: left;
          font-size: 14px;
          white-space: normal;
          /* 弹框样式 */
          padding: 10px 14px;
          border: 1px solid #000;
          border-radius: 4px;
          background: #fff;
      }
  </style>
</head>
<body>
    <div class="container">
        <div class="dialog">demo</dialog>
    </div>
</body>
</html>